# spring-jersey

./: pom.xml
src/main/java/com/cetc32/spring/jersey/app/: JaxRsApplication.java
src/main/java/com/cetc32/spring/jersey/jms/: NotifyMessageListener.java  NotifyMessageProducer.java
src/main/java/com/cetc32/spring/jersey/message/: MessagePool.java
src/main/java/com/cetc32/spring/jersey/model/: User.java
src/main/java/com/cetc32/spring/jersey/resources/: WorkFlowResource.java
src/main/java/com/cetc32/spring/jersey/service/: MessageService.java  MessageServiceImpl.java  ScheduleTaskService.java  ScheduleTaskServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/quartz/: quartz.properties
src/main/resources/spring/: applicationContext-jms-listener.xml  applicationContext-jms-producer.xml  applicationContext-quartz.xml  applicationContext.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
